# Jetour2019

./: README.md
AutoMultiMedia/: build.gradle  semisky_jonhliu.jks
AutoMultiMedia/src/main/: AndroidManifest.xml
AutoMultiMedia/src/main/aidl/com/semisky/automultimedia/aidl/: IMultimediaAidl.aidl
AutoMultiMedia/src/main/cpp/: Android.mk  native-lib.cpp  tellmedia_jni.cpp
AutoMultiMedia/src/main/java/com/semisky/automultimedia/: MainActivity.java  MediaApplication.java  MultimediaAidlImpl.java  MultimediaManager.java
AutoMultiMedia/src/main/java/com/semisky/automultimedia/activity/: BaseActivity.java  BasePictureActivity.java  MusicPlayActivity.java  PicturePlayActivity.java  SwitchActivity.java  VideoPlayActivity.java  Viewable.java
AutoMultiMedia/src/main/java/com/semisky/automultimedia/fragment/: BaseFragment.java  MusicListFragment.java  PictureListFragment.java  VideoListFragment.java
AutoMultiMedia/src/main/java/com/semisky/automultimedia/service/: BaseService.java  DeviceMountService.java  (+1 more)
AutoMultiMedia/src/main/java/com/semisky/carlife/: CarLife.java
AutoMultiMedia/src/main/res/anim/: loading_anim.xml
AutoMultiMedia/src/main/res/drawable/: background_picture_item.xml  background_picture_list.xml  background_sb_circle_thumb.xml  background_seekbar.xml  bootom_menu_img.xml  bootom_next_img.xml  bootom_pre_img.xml  bottom_back_img.xml  bottom_pause_img.xml  bottom_play.xml  bottom_rotate.xml  bottom_scale.xml  bottom_wallpaper.xml  module_btn_bg_selector.xml  module_btn_highlight_selector.xml  module_list_tab_bg_selector.xml  music_info_background.xml  music_playmode_all.xml  music_playmode_one.xml  music_playmode_random.xml  music_sb_progress_style_layer_list.xml  selector_common_item_bg.xml
AutoMultiMedia/src/main/res/layout/: activity_music_play.xml  activity_picture_play.xml  activity_switch.xml  activity_vedio_play.xml  custom_single_message_view.xml  custom_video_warning_view.xml  dialog_usb_mount.xml  fragment_music_list.xml  fragment_picture_list.xml  fragment_vedio_list.xml  item_musiclist_all_songs.xml  item_musiclist_folder.xml  item_picture_play.xml  item_picturelist.xml  item_videolist.xml  layout_dialog.xml
AutoMultiMedia/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AutoMultiMedia/src/main/res/values-zh-rCN/: strings.xml
(+99 files in other folders)
