apply plugin: 'com.android.application'

android {
//    compileSdkVersion 19
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.semisky.automultimedia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "Multimedia v1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    signingConfigs {
        semisky_release {
            storeFile file("./semisky_jonhliu.jks")
            storePassword '1234.semisky'
            keyAlias 'semisky_jonhliu'
            keyPassword '1234.semisky'
        }
        semisky_debug {
            storeFile file("./semisky_jonhliu.jks")
            storePassword '1234.semisky'
            keyAlias 'semisky_jonhliu'
            keyPassword '1234.semisky'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.semisky_debug
        }
        release {
            signingConfig signingConfigs.semisky_release
        }
    }


    dataBinding {
        enabled = true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:19.1.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api files('libs/glide-3.7.0.jar')
//    compile 'com.android.support:appcompat-v7:19.1.0'
    api files('libs/AutoService.jar')
    api files('libs/VoiceProxy.jar')
}
