<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class =".VedioList">

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.semisky.automultimedia.common.view.CustomListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.semisky.automultimedia.common.view.CustomeScrollBar
            android:id="@+id/scroll_bar"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21px"/>-->
        <ListView
            android:id="@+id/video_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarStyle="insideInset"
            android:paddingRight="21px"
            android:listSelector="@android:color/transparent"/>

    </RelativeLayout>
</layout>
