<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="picture"
            type="com.semisky.automultimedia.common.bean.PictureInfo"/>

        <variable
            name="adapter"
            type="com.semisky.automultimedia.common.adapter.PicturePageAdapter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <com.semisky.automultimedia.common.pictureplay.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bigimageurl="@{picture.picUrl}"/>
    </RelativeLayout>
</layout>
